* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Heebo", sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    box-sizing: border-box;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .header {
    display: flex;
    justify-content: flex-end;
  }
  
  .nav ul {
    display: flex;
    list-style: none;
  }
  
  .nav ul > li {
    padding: 15px;
  }
  
  .nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
  }
  .banner-container {
    width: 440px;
  }
  .banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20%;
  }
  
  .title {
    font-size: 3em;
    font-weight: 500;
  }
  
  .resume {
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .btn-primary {
    background-color: #ff6464;
    color: #fff;
    border: none;
    padding: 15px;
    text-transform: capitalize;
    font-size: 16px;
    cursor: pointer;
  }
  
  .img-profile {
    width: 243px;
    height: 243px;
    border-radius: 50%;
  }
  
  .row {
    /* max-width: 800px;
    margin: auto; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    padding: 20px;
    row-gap: 20px;
    column-gap: 20px;
  }
  .card-column {
    width: 293.8px;
    border-radius: 13px;
    background-color:aliceblue;
  }
  /* .card-column:last-child{
    margin-right: auto;
    margin-left: 16px;
  } */
 
  /* .card-item {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  } */
  .card-img {
    padding: 25px;
  }
  .card-column div img {
    width: 246px;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.5s;
  }
  .zoom:hover {
     transform: scale(1.1); 
  }
  .text-works {
    font-size: 2em;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
    text-decoration: underline;
    text-transform: capitalize;
  }
  
  .container-detail {
    margin-left: 25px;
  }
  
  .container-detail p {
    margin-top: 20px;
    width: 100% !important;
  }
  
  .label-dark {
    background-color: #142850;
    color: #fff;
    border-radius: 16px;
    padding: 5px 10px;
    font-weight: bold;
  }
  
  .text-light {
    color: #8695a4;
  }
  
  hr {
    height: 0.5px;
    background-color: #e0e0e0;
    border: 0.5px solid #e0e0e0;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .link-portafolio {
    color: #000;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .link-portafolio:hover {
    color: #ff6464;
    text-decoration: underline;
  }