* {
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
.container {
    display: flex;
    background-color: hsl(222, 26%, 31%);
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
}
.container-calc {
    max-width: 600px;
    min-width: 430px;
    margin: auto;
}
.section-tittle {
    display: flex;
    justify-content: space-between;
}
.section-result {
    background-color: hsl(224, 36%, 15%);
    padding: 25px;
    text-align: end;
    margin-top: 20px;
    border-radius: 10px;
}
.section-result span {
    font-size: 3em;
    font-weight: bold;
}
.section-buton {
    background-color: hsl(224, 36%, 15%);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto auto auto auto auto;
    text-align: center;
}
/* .item {
    border: solid;
} */
.item button {
    background-color: hsl(30, 25%, 89%);
    border: none;
    width: 80px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-size: 28px;
    font-weight: bold;
    color: hsl(223, 32%, 20%);
    box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75);
    -webkit-box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75); 
    -moz-box-shadow: -1px 5px 0px -2px rgba(186,186,186,0.75);
}
.btn-blue {
    background-color: hsl(225, 21%, 49%) !important;
    color: white !important;
    font-size: 16px !important;
}
.item1 {
    grid-column: 1 /3;
}
.item2 {
    grid-column: 3 / 5;
}
.btn-block {
    width: 90% !important;
    margin: auto !important;
}
.btn-red {
    background-color: hsl(6, 63%, 50%) !important;
    color: white !important;
    font-weight: 200 !important;
    font-size: 16px !important;
}